<html>
<head>
<title>Bootstrap
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>

.container-fluid{
 background-color:rgb(130,10,50);
 padding : 100px;
 padding-right :10px;
 padding-left:10px;

}

.row{
 display: table;
 height:100%
}
.col-sm-4 {
    
    padding:10px;
    height:100px;
    text-align:center;
    display:table-cell;
}
#img1{
   max-height:100%;
   max-width:100%;
   padding:10px;
   text-align:center;
}
#img2{
   max-height:100%;
   max-width:100%;
   padding:10px;
   text-align:center;
}
#img3{
   max-height:100%;
   max-width:100%;
   padding:10px;
   text-align:center;
}


</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>

</head>

<body>
<div class="container-fluid">
        <font face="Comic Sans" color="white"><center><h1>A Lover's Game</h1></center></font>
	<div class="row" class="row-eq-height">	
		<div class="col-sm-4">
			<p class="bg-success">Flowers<br>
                        <img id="img1" src="/home/tanishashrotriya/Documents/WTLab/flower.jpeg" class="img-rounded"></p>
		</div>

		<div class="col-sm-4"> 
			<p class="bg-danger">
			Chocolates<br>
                        <img id="img2" src="/home/tanishashrotriya/Documents/WTLab/chocolate.jpg" class="img-rounded"></p>
		</div>

		<div class="col-sm-4">
			<p class="bg-warning">
			Words<br>
			<img id="img3" src="/home/tanishashrotriya/Documents/WTLab/words.jpeg" class="img-circle"></p>
			</p>
		</div>

	</div>
</div>
</body>
</html>
